# IBook

IBook/: IBook.sln
IBook/IBook/IBook/: App.xaml  App.xaml.cs  IBook.csproj  MainPage.xaml  MainPage.xaml.cs
IBook/IBook/IBook.Android/: IBook.Android.csproj  MainActivity.cs
IBook/IBook/IBook.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IBook/IBook/IBook.Android/Resources/: Resource.designer.cs
IBook/IBook/IBook.UWP/: App.xaml  App.xaml.cs  IBook.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
IBook/IBook/IBook.UWP/Properties/: AssemblyInfo.cs
IBook/IBook/IBook.iOS/: AppDelegate.cs  IBook.iOS.csproj  Info.plist  Main.cs
IBook/IBook/IBook.iOS/Properties/: AssemblyInfo.cs
IBook/IBook/IBook/Models/: Author.cs  Book.cs  BookKind.cs  Invoice.cs  InvoiceDetail.cs  User.cs
IBook/IBook/IBook/Repository/: AuthorRepository.cs  BookKindRepository.cs  BookRepository.cs  InvoiceDetailRepository.cs  InvoiceRepository.cs  UserRepository.cs
IBook/IBook/IBook/Services/: Service.cs
IBook/IBook/IBook/View/: PageAccountDetail.xaml  PageAccountDetail.xaml.cs  PageAccountManagement.xaml  PageAccountManagement.xaml.cs  PageAddAuthor.xaml  PageAddAuthor.xaml.cs  PageAddBook.xaml  PageAddBook.xaml.cs  PageAddType.xaml  PageAddType.xaml.cs  PageAuthorManagement.xaml  PageAuthorManagement.xaml.cs  PageBookDetail.xaml  PageBookDetail.xaml.cs  PageBookManagement.xaml  PageBookManagement.xaml.cs  PageCart.xaml  PageCart.xaml.cs  PageHome.xaml  PageHome.xaml.cs  PageLogin.xaml  PageLogin.xaml.cs  PageManagement.xaml  PageManagement.xaml.cs  PageNotification.xaml  PageNotification.xaml.cs  PageReport.xaml  PageReport.xaml.cs  PageSignUp.xaml  PageSignUp.xaml.cs  PageTypeManagement.xaml  PageTypeManagement.xaml.cs  PageUserAccount.xaml  PageUserAccount.xaml.cs  PageUserAccountDetail.xaml  PageUserAccountDetail.xaml.cs  PageUserHome.xaml  PageUserHome.xaml.cs
IBook/IBook/IBook/ViewModels/: AccountManagementViewModel.cs  AuthorManagementViewModel.cs  BookDetailViewMode.cs  BookManagementViewModel.cs  CartViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ManagementViewModel.cs  ReportViewModel.cs  SignUpViewModel.cs  TypeManagementViewModel.cs  UserAccountDetailViewModel.cs  UserAccountViewModel.cs
