<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IBook.View.PageHome">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                <StackLayout Orientation="Horizontal">
                    <StackLayout WidthRequest="70" HeightRequest="100">
                        <Image Source="round_home_black_18dp.png"/>
                        <Label Text="Home" HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <StackLayout WidthRequest="70" HeightRequest="100">
                        <Image Source="round_home_black_18dp.png"/>
                        <Label Text="Home" HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <StackLayout WidthRequest="70" HeightRequest="100">
                        <Image Source="round_home_black_18dp.png"/>
                        <Label Text="Home" HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <StackLayout WidthRequest="70" HeightRequest="100">
                        <Image Source="round_home_black_18dp.png"/>
                        <Label Text="Home" HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <StackLayout WidthRequest="70" HeightRequest="100">
                        <Image Source="round_home_black_18dp.png"/>
                        <Label Text="Home" HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <StackLayout WidthRequest="70" HeightRequest="100">
                        <Image Source="round_home_black_18dp.png"/>
                        <Label Text="Home" HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <StackLayout WidthRequest="70" HeightRequest="100">
                        <Image Source="round_home_black_18dp.png"/>
                        <Label Text="Home" HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <ScrollView Orientation="Horizontal">
                <StackLayout Orientation="Horizontal">
                    <StackLayout WidthRequest="70" HeightRequest="100">
                        <Image Source="round_account_box_black_18dp.png"/>
                        <Label Text="Account" HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <StackLayout WidthRequest="70" HeightRequest="100">
                        <Image Source="round_account_box_black_18dp.png"/>
                        <Label Text="Account" HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <StackLayout WidthRequest="70" HeightRequest="100">
                        <Image Source="round_account_box_black_18dp.png"/>
                        <Label Text="Account" HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <StackLayout WidthRequest="70" HeightRequest="100">
                        <Image Source="round_account_box_black_18dp.png"/>
                        <Label Text="Account" HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <StackLayout WidthRequest="70" HeightRequest="100">
                        <Image Source="round_account_box_black_18dp.png"/>
                        <Label Text="Account" HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <StackLayout WidthRequest="70" HeightRequest="100">
                        <Image Source="round_account_box_black_18dp.png"/>
                        <Label Text="Account" HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <StackLayout WidthRequest="70" HeightRequest="100">
                        <Image Source="round_account_box_black_18dp.png"/>
                        <Label Text="Account" HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <StackLayout WidthRequest="70" HeightRequest="100">
                        <Image Source="round_account_box_black_18dp.png"/>
                        <Label Text="Account" HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>